@import '/template/toptip/toptip.wxss';
@import '/template/userinfo/userinfo.wxss';
@import '/template/mobile/mobile.wxss';

page {
  height: 100%;
}

.container {
  min-height: 100%;
  font-size: 34rpx;
  background-color: #f0f0f0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 110rpx;
  font-size: 32rpx;
  background-color: #fff;
}

.row-icon {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  padding: 30rpx;
}

.row-label {
  flex-shrink: 0;
  width: 160rpx;
}

.row-value {
  flex-grow: 1;
}

.row-icon + .row-label {
  margin-left: -20rpx;
}

.row-icon + .row-value {
  margin-left: -20rpx;
}

.address {
  margin-bottom: 40rpx;
}

.address-icon-enter {
  padding: 32rpx;
}

.card {
  font-size: 34rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.card-head {
  display: flex;
  align-items: center;
  height: 110rpx;
  border-bottom: 2rpx solid #ddd;
}

.card-head-title {
  flex-grow: 1;
  padding-left: 10rpx;
}

.card-head-more {
  display: flex;
  align-items: center;
  height: 100%;
}

.card-head-more-text {
  font-size: 24rpx;
  color: #666;
}

.card-head-more-icon {
  width: 30rpx;
  height: 30rpx;
}

.card-body {
  padding: 20rpx 0;
}

.card.sellerInfo {
  margin-bottom: 0;
}

.shop {
  display: flex;
  align-items: center;
}

.shop-image {
  width: 240rpx;
  height: 240rpx;
}

.shop-info {
  color: #333;
}

.shop-info-title {
  font-size: 48rpx;
  font-weight: 400;
  margin-bottom: 30rpx;
}

.shop-info-tele {
  display: flex;
  align-items: center;
  padding-left: 6rpx;
}

.shop-info-label {
  font-size: 32rpx;
}

.shop-info-value {
  font-size: 36rpx;
  margin-left: 20rpx;
}
