.mobile {
  margin-bottom: 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 110rpx;
  font-size: 32rpx;
  background-color: #fff;
}

.row-icon {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  padding: 30rpx;
}

.row-label {
  flex-shrink: 0;
  width: 160rpx;
}

.row-value {
  flex-grow: 1;
}

.row-icon + .row-label {
  margin-left: -20rpx;
}

.row-icon + .row-value {
  margin-left: -20rpx;
}

.row-mobile-number {
  margin-bottom: 2rpx;
}

.row-mobile-code {
  margin-bottom: 2rpx;
}

.mobile-verified-number {
  font-size: 36rpx;
}

.mobile-code-request {
  flex-shrink: 0;
  width: 200rpx;
  margin-right: 30rpx;
}

.mobile-code-request button {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  color: #666;
}

.mobile-code-confirm {
  flex-shrink: 0;
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #1aad19;
  font-size: 24rpx;
  text-align: center;
  margin-right: 30rpx;
  border-radius: 10rpx;
  border: 1px solid #1aad19;
}

.row.row-mobile-code {
  height: 0;
  transition: all 300ms ease;
  overflow: hidden;
}

.row.row-mobile-code.show {
  height: 110rpx;
}

.message-error {
  color: red;
}
