.purchase {
  width: 100%;
}

.purchase-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

.purchase-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  height: 0;
  background-color: #fff;
  transition: all 300ms ease;
  transform: translate3d(0, 0, 0);
}

.purchase-info {
  height: 220rpx;
  border-bottom: 1px solid #ddd;
}

.purchase-image {
  position: absolute;
  top: 0;
  left: 30rpx;
  z-index: 999; 
  width: 300rpx;
  height: 300rpx;
  overflow: hidden;
  border-radius: 16rpx;
  background-color: #fff; 
  transition: all 300ms ease;
  transform: translate3d(0, 0, 0);
}

.show .purchase-image {
  top: -100rpx;
}

.purchase-image.large {
  left: 0;
  width: 750rpx;
  height: 750rpx;
}

.purchase-text {
  position: absolute;
  top: 20rpx;
  left: 350rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 180rpx;
}
.purchase-title {
  font-size: 30rpx;
  color: #333;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 10rpx;
}

.purchase-descs {
  font-size: 26rpx;
  max-height: 60rpx;
  overflow: hidden;
  color: #888;
  margin-bottom: 10rpx;
}
.purchase-price {
  font-size: 48rpx;
  color: #f63;
}

.yuan {
  font-size: 36rpx;
}

.purchase-specses {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  font-size: 24rpx;
  min-height: 180rpx;
  padding: 20rpx 30rpx 0;
  border-bottom: 1px solid #ddd;
}

.purchase-specs {
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  padding: 0 16rpx;
  border-radius: 10rpx;
  border: 1px solid #ddd;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.purchase-specs text {
  position: absolute;
  top: -16rpx;
  right: 0;
  font-size: 24rpx;
  color: #f63;
  line-height: 1;
  padding: 0 6rpx;
  border-radius: 50%;
  border: 1px solid #f63;
  background-color: #fff;
}

.purchase-specs:last-child {
  margin-right: 0;
}

.purchase-specs.active {
  color: #f63;
  border: 1px solid #f63;
}

.purchase-row {
  display: flex;
  align-items: center;
  height: 100rpx;
  padding: 0 30rpx;
}

.purchase-number {
  /* plus icon 外围有20rpx空白 */
  padding-right: 10rpx;
  border-bottom: 1px solid #ddd;
}

.purchase-number-label {
  flex-grow: 1;
  font-size: 24rpx;
  color: #888;
}

.purchase-number-icon {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  padding: 20rpx;
}

.purchase-number-icon-inner {
  width: 100%;
  height: 100%;
  padding: 16rpx;
  border-radius: 10rpx;
  border: 1px solid #ccc;
}

.purchase-number-input {
  display: flex;
  align-items: center;
  width: 80rpx;
  text-align: center;
}

.purchase-message {
  font-size: 24rpx;
  border-bottom: 2rpx solid #ddd;
}

.purchase-buttons {
  justify-content: space-between;
  font-size: 30rpx;
}

.purchase-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240rpx;
  height: 64rpx;
  border-radius: 10rpx;
  border: 2rpx solid #ddd;
}

.purchase-button.confirm {
  color: #fff;
  background-color: #f93;
  border: 2rpx solid transparent;
}
