<template name="purchase">
  <view class="purchase">
    <view class="purchase-mask" wx:if="{{show}}" catchtap="{{onCancel}}"></view>
    <view class="purchase-content {{show ? 'show' : ''}}" style="height:{{contentHeight}}rpx">
      <view class="purchase-info">
        <view class="purchase-image {{imageLarge ? 'large' : ''}}" catchtap="{{onImageTap}}" style="top:{{imageTop}}rpx">
          <image src="{{item.specs[specsIndex].image}}"/>
        </view>
        <view class="purchase-text">
          <view class="purchase-title" wx:if="{{specsIndex > 0}}">{{item.specs[0].title}} - {{item.specs[specsIndex].title}}</view>
          <view class="purchase-title" wx:else>{{item.specs[specsIndex].title}}</view>
          <view class="purchase-descs" wx:if="{{item.specs[specsIndex].descs}}">{{item.specs[specsIndex].descs}}</view>
          <view class="purchase-price"><span class="yuan">￥</span>{{item.specs[specsIndex].price}}</view>
        </view>
      </view>

      <view class="purchase-specses" wx:if="{{item.specs.length > 1}}">
        <block wx:for="{{item.specs}}" wx:for-item="specs" wx:key="specs.id" wx:if="{{index > 0}}">
          <view class="purchase-specs {{specs.active ? 'active' : ''}}" data-index="{{index}}" catchtap="{{onSpecsTap}}">{{specs.title}}<text wx:if="{{specs.num}}">{{specs.num}}</text></view>
        </block>
      </view>

      <view class="purchase-row purchase-number">
        <view class="purchase-number-label">购买数量</view>
        <view class="purchase-number-icon" catchtap="{{onNumberMinus}}">
          <view class="purchase-number-icon-inner">
            <image src="/images/icon/minus.png" />
          </view>
        </view>
        <view class="purchase-number-input">
          <input value="{{item.specs[specsIndex].num==0 ? '' : item.specs[specsIndex].num}}" placeholder="0" cursor-spacing="20" type="number" maxlength="4" bindblur="{{onNumberInput}}" />
        </view>
        <view class="purchase-number-icon" catchtap="{{onNumberPlus}}">
          <view class="purchase-number-icon-inner">
            <image src="/images/icon/plus.png" />
          </view>
        </view>
      </view>

      <view class="purchase-row purchase-message">
        <input value="{{item.specs[specsIndex].message}}" placeholder="买家留言" cursor-spacing="20" maxlength="27" bindblur="{{onMessageInput}}" />
      </view>

      <view class="purchase-row purchase-buttons">
        <view class="purchase-button cancel" catchtap="{{onCancel}}">取 消</view>
        <view class="purchase-button confirm" catchtap="{{onConfirm}}">确 定</view>
      </view>
    </view>
  </view>
</template>